<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            justify-content: center;
            display: flex;
            margin-top: 17%;
            background: url('kucing.png');
            background-size: 1500px;
            background-position: center;
            background-repeat: none;
            background-position-y: 9%;
        }
        input{
            width: 120px;
            height: 30px;
            margin: 5px;
            background: transparent;
            border: none;
        }
        .masukdata{
            width: 350px;
            height: 300px;
            background: transparent;
            border: 2px solid rgba(255, 192, 203, 2);
            backdrop-filter: blur(5px);
            border-radius: 10px;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(203, 21, 164);
        }
        input::placeholder{
            color: rgb(134, 48, 171);
            opacity: 1;
        }
        input [type=submit]{
            background: pink;
        }
        .lihatdata{
            margin-left: 128px;
            margin-top: 25px;
            width: 100px;
            background: pink;
            border: 2px solid rgba(255, 192, 203, 2);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="masukdata"> 
        <form action="action.php" method="POST">
            <h1>Masukkan Nilai Siswa</h1>
            <input type="text" name="username" id="username" placeholder="Nama Siswa"><br>
            <input type="text" name="mtk" placeholder="Nilai MTK"><br>
            <input type="text" name="ipa" placeholder="Nilai IPA"><br>
            <input type="text" name="bahasa" placeholder="Nilai Bahasa"><br>
            <input type="submit" name="kirim" id="kirim" value="Kirim Data">
            <div class="lihatdata">
                <a href="tampilkandata.php">Lihat Nilai Siswa</a>
            </div>
        </form>
    </div>
</body>
</html>